[gd_scene load_steps=3 format=2]

[ext_resource path="res://Projectile.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]

[node name="Projectile" type="Area"]
transform = Transform( 1, 0.000153481, -0.000102441, -0.000153481, 1, 5.29914e-05, 0.000102441, -5.29914e-05, 1, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="."]
width = 0.237291
height = 0.223308
depth = 0.22605
material = SubResource( 1 )
